{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AWS": {
    "Region": "ap-northeast-1",
    "Profile":  "pm-profile" 
  },
  "AppUseMinio": true,
  "CorsOrigins": "http://localhost:3000",
  "CorsHeaders": "Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,Cookie",
  "CorsMethods": "DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT"
}
