{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AWS": {
    "Region": ""
  },
  "CorsOrigins": "http://localhost:3000",
  "CorsHeaders": "Content-Type,Cookie",
  "CorsMethods": "GET,POST,DELETE,PATCH,OPTION"
}
