{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiVersion": "dev",
  "ScoreDynamoDbTableName": "ura-kata-score-history",
  "ScoreItemDynamoDbTableName": "ura-kata-score-history-item",
  "ScoreDataDynamoDbTableName": "ura-kata-score-history-data",
  "ScoreDynamoDbEndpointUrl": "http://localhost:18000",
  "ScoreS3EndpointUrl": "http://localhost:19000",
  "ScoreS3AccessKey": "minio_test",
  "ScoreS3SecretKey": "minio_test_pass",
  "DevelopmentSub": "00000000-0000-0000-0000-000000000000",
  "DevelopmentPrincipalId": "00000000-0000-0000-0000-000000000000",
  "DevelopmentCognitoUsername": "test-user",
  "DevelopmentEmail": "test-user@example.com"
}
